apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    run: animals-app-client
spec:
  #type: LoadBalancer
  type: NodePort
  selector:
    app: animals-app-client
  ports:
    - protocol: TCP
      port: 3002
      #nodePort: 30001
      name: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: animals-app-client
  replicas: 1
  template:
    metadata:
      labels:
        app: animals-app-client
    spec:
      containers:
        - name: animals-app-client
          image:  animals-app-client #frontend-tcp #app_web
          imagePullPolicy: IfNotPresent #Never
          ports:
            - containerPort: 3002